{
  "name": "stringis",
  "version": "0.0.1",
  "description": "A simple regex string validator",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahWallace/stringIs.git"
  },
  "author": "Noah Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahWallace/stringIs/issues"
  },
  "homepage": "https://github.com/NoahWallace/stringIs#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.36",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
